{
    "name": "pin-bot",
    "version": "0.0.1",
    "description": "A bot that reads Discord pins.",
    "main": "out/index.js",
    "scripts": {
        "start": "tsc && node .",
        "lint": "npx eslint ./"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.7.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "eslint": "^8.16.0"
    }
}
